name: first workflow
on: push
# on: workflow_dispatch ручной запуск


jobs:
  run-fitst-command:
    runs-on: ubuntu-latest
    steps:
      - name: Display some text
        run: echo "Some text"
      - name: Command in MultiLine
        run: |
          node -v
          npm -v
          whoami
          sl
          cowsay 
          toilet 
          fortune 
          neofetch 
          time