name: second workflow
on: push

jobs:
  run-fitst-command:
    runs-on: ubuntu-latest
    steps:
      - name: List files and copy repo
        run: |
          ls -a
          pwd
  #    - uses: actions/checkout@v4
      - name: Clone Git
        run: git clone https://github.com/tryamkin/github_action.git
      - name: List of Files
        run: | 
          ls -a
   #       cat index.html